{
  "short_name": "rn-global-error-handler",
  "name": "rn-global-error-handler",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
